<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>JJTechlife - Health &amp; Medical Template | About Us</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="JJTechlife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Medifile</span> template</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#JJTechlifeMenu" aria-controls="JJTechlifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="JJTechlifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="index.html">Home</a>
                                                <a class="dropdown-item" href="about-us.html">About Us</a>
                                                <a class="dropdown-item" href="services.html">Services</a>
                                                <a class="dropdown-item" href="blog.html">News</a>
                                                <a class="dropdown-item" href="single-blog.html">News Details</a>
                                                <a class="dropdown-item" href="contact.html">Contact</a>
                                                <a class="dropdown-item" href="elements.html">Elements</a>
                                                <a class="dropdown-item" href="index-icons.html">All Icons</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                    <a href="#" class="btn JJTechlife-appoint-btn ml-30">For <span>emergencies</span> Click here</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/breadcumb1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">All Icons</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <div class="all-icons-area section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clock-1"></i>
                        <span>icon-clock-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-medicine-2"></i>
                        <span>icon-medicine-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-chat"></i>
                        <span>icon-chat</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-sample-2"></i>
                        <span>icon-blood-sample-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-donation-3"></i>
                        <span>icon-blood-donation-3</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-8"></i>
                        <span>icon-cardiogram-8</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-calendar-3"></i>
                        <span>icon-calendar-3</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance-6"></i>
                        <span>icon-ambulance-6</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-7"></i>
                        <span>icon-cardiogram-7</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-mortar-2"></i>
                        <span>icon-mortar-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-atoms"></i>
                        <span>icon-atoms</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-calendar-2"></i>
                        <span>icon-calendar-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-donation-2"></i>
                        <span>icon-blood-donation-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-8"></i>
                        <span>icon-clinic-history-8</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-donation-1"></i>
                        <span>icon-blood-donation-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-doctor-1"></i>
                        <span>icon-doctor-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-molecules"></i>
                        <span>icon-molecules</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-scale-1"></i>
                        <span>icon-scale-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-skull"></i>
                        <span>icon-skull</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-bed-1"></i>
                        <span>icon-hospital-bed-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-9"></i>
                        <span>icon-hospital-9</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-fish"></i>
                        <span>icon-fish</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-knife"></i>
                        <span>icon-knife</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-spermatozoon"></i>
                        <span>icon-spermatozoon</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-printer"></i>
                        <span>icon-printer</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-bones"></i>
                        <span>icon-bones</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-stomach"></i>
                        <span>icon-stomach</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-6"></i>
                        <span>icon-cardiogram-6</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-stretcher-1"></i>
                        <span>icon-stretcher-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-7"></i>
                        <span>icon-clinic-history-7</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-scanner"></i>
                        <span>icon-scanner</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-laptop-3"></i>
                        <span>icon-laptop-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-scale"></i>
                        <span>icon-scale</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-folder"></i>
                        <span>icon-folder</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-6"></i>
                        <span>icon-clinic-history-6</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-8"></i>
                        <span>icon-hospital-8</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-tablets"></i>
                        <span>icon-tablets</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-medicine-book-1"></i>
                        <span>icon-medicine-book-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-emergency-call-1"></i>
                        <span>icon-emergency-call-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-placeholder"></i>
                        <span>icon-placeholder</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-helicopter"></i>
                        <span>icon-helicopter</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-7"></i>
                        <span>icon-hospital-7</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-dropper-1"></i>
                        <span>icon-dropper-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-dumbbell"></i>
                        <span>icon-dumbbell</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-molecule"></i>
                        <span>icon-molecule</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-5"></i>
                        <span>icon-cardiogram-5</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-head"></i>
                        <span>icon-head</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-lungs"></i>
                        <span>icon-lungs</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-glasses"></i>
                        <span>icon-glasses</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-mortar-1"></i>
                        <span>icon-mortar-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-emergency-call"></i>
                        <span>icon-emergency-call</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-flask-2"></i>
                        <span>icon-flask-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-medical-history"></i>
                        <span>icon-medical-history</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance-5"></i>
                        <span>icon-ambulance-5</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-calendar-1"></i>
                        <span>icon-calendar-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-first-aid-kit-5"></i>
                        <span>icon-first-aid-kit-5</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-crutch"></i>
                        <span>icon-crutch</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-transfusion-2"></i>
                        <span>icon-blood-transfusion-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance-4"></i>
                        <span>icon-ambulance-4</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-4"></i>
                        <span>icon-cardiogram-4</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-nuclear-1"></i>
                        <span>icon-nuclear-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-3"></i>
                        <span>icon-cardiogram-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-thermometer-2"></i>
                        <span>icon-thermometer-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-6"></i>
                        <span>icon-hospital-6</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-bed"></i>
                        <span>icon-hospital-bed</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-2"></i>
                        <span>icon-cardiogram-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-5"></i>
                        <span>icon-clinic-history-5</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance-3"></i>
                        <span>icon-ambulance-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-test-tube"></i>
                        <span>icon-test-tube</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-first-aid-kit-4"></i>
                        <span>icon-first-aid-kit-4</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clipboard-2"></i>
                        <span>icon-clipboard-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-5"></i>
                        <span>icon-hospital-5</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-laptop-2"></i>
                        <span>icon-laptop-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-laptop-1"></i>
                        <span>icon-laptop-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-microscope"></i>
                        <span>icon-microscope</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram-1"></i>
                        <span>icon-cardiogram-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ribbon"></i>
                        <span>icon-ribbon</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-patch-2"></i>
                        <span>icon-patch-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-safebox"></i>
                        <span>icon-safebox</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-shield"></i>
                        <span>icon-shield</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-dropper"></i>
                        <span>icon-dropper</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-pills-3"></i>
                        <span>icon-pills-3</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-stethoscope"></i>
                        <span>icon-stethoscope</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-pills-2"></i>
                        <span>icon-pills-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-sample-1"></i>
                        <span>icon-blood-sample-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-flask-1"></i>
                        <span>icon-flask-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-glass-of-water"></i>
                        <span>icon-glass-of-water</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-injection-1"></i>
                        <span>icon-injection-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-transfusion-1"></i>
                        <span>icon-blood-transfusion-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-vaccine"></i>
                        <span>icon-vaccine</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-no-smoking"></i>
                        <span>icon-no-smoking</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clock"></i>
                        <span>icon-clock</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-pills-1"></i>
                        <span>icon-pills-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-drop-1"></i>
                        <span>icon-blood-drop-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-patch-1"></i>
                        <span>icon-patch-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-calendar"></i>
                        <span>icon-calendar</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-flask"></i>
                        <span>icon-flask</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-drop"></i>
                        <span>icon-blood-drop</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-first-aid-kit-3"></i>
                        <span>icon-first-aid-kit-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-voltmeter"></i>
                        <span>icon-voltmeter</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-cardiogram"></i>
                        <span>icon-cardiogram</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-4"></i>
                        <span>icon-hospital-4</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-nuclear"></i>
                        <span>icon-nuclear</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-sample"></i>
                        <span>icon-blood-sample</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-first-aid-kit-2"></i>
                        <span>icon-first-aid-kit-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-first-aid-kit-1"></i>
                        <span>icon-first-aid-kit-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-medicine-1"></i>
                        <span>icon-medicine-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-3"></i>
                        <span>icon-hospital-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-injection"></i>
                        <span>icon-injection</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-2"></i>
                        <span>icon-hospital-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance-2"></i>
                        <span>icon-ambulance-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-mortar"></i>
                        <span>icon-mortar</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-4"></i>
                        <span>icon-clinic-history-4</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-pill"></i>
                        <span>icon-pill</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance-1"></i>
                        <span>icon-ambulance-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-patch"></i>
                        <span>icon-patch</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-stretcher"></i>
                        <span>icon-stretcher</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-transfusion"></i>
                        <span>icon-blood-transfusion</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clipboard-1"></i>
                        <span>icon-clipboard-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-monitor-1"></i>
                        <span>icon-monitor-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-smartphone-4"></i>
                        <span>icon-smartphone-4</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-3"></i>
                        <span>icon-clinic-history-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-smartphone-3"></i>
                        <span>icon-smartphone-3</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-laptop"></i>
                        <span>icon-laptop</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-2"></i>
                        <span>icon-clinic-history-2</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-medicine"></i>
                        <span>icon-medicine</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-thermometer-1"></i>
                        <span>icon-thermometer-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-thermometer"></i>
                        <span>icon-thermometer</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital-1"></i>
                        <span>icon-hospital-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history-1"></i>
                        <span>icon-clinic-history-1</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-venus"></i>
                        <span>icon-venus</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-medicine-book"></i>
                        <span>icon-medicine-book</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-smartphone-2"></i>
                        <span>icon-smartphone-2</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-smartphone-1"></i>
                        <span>icon-smartphone-1</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-hospital"></i>
                        <span>icon-hospital</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-monitor"></i>
                        <span>icon-monitor</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-doctor"></i>
                        <span>icon-doctor</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-loupe"></i>
                        <span>icon-loupe</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-first-aid-kit"></i>
                        <span>icon-first-aid-kit</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-healthcare"></i>
                        <span>icon-healthcare</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clinic-history"></i>
                        <span>icon-clinic-history</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-ambulance"></i>
                        <span>icon-ambulance</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-teeth"></i>
                        <span>icon-teeth</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-blood-donation"></i>
                        <span>icon-blood-donation</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-flag"></i>
                        <span>icon-flag</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-archive"></i>
                        <span>icon-archive</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-pills"></i>
                        <span>icon-pills</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-smartphone"></i>
                        <span>icon-smartphone</span>
                    </div>
                </div>
                
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-bottle"></i>
                        <span>icon-bottle</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="JJTechlife-single-icon">
                        <i class="icon-clipboard"></i>
                        <span>icon-clipboard</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-100">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="footer-logo">
                                <img src="img/core-img/logo.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Latest News</h6>
                            </div>
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln1.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Better Health Care</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln2.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">A new drug is tested</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln3.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Health department advice</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Contact Form</h6>
                            </div>
                            <div class="footer-contact-form">
                                <form action="#" method="post">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0" name="footer-name" id="footer-name" placeholder="Name">
                                    <input type="email" class="form-control border-top-0 border-right-0 border-left-0" name="footer-email" id="footer-email" placeholder="Email">
                                    <textarea name="message" class="form-control border-top-0 border-right-0 border-left-0" id="footerMessage" placeholder="Message"></textarea>
                                    <button type="submit" class="btn JJTechlife-btn">Contact Us <span>+</span></button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>News Letter</h6>
                            </div>

                            <div class="footer-newsletter-area">
                                <form action="#">
                                    <input type="email" class="form-control border-0 mb-0" name="newsletterEmail" id="newsletterEmail" placeholder="Your Email Here">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
<p>Re-distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a>
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>